import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int h = 1;
		int i = 1;
		int j = n;
		int p = 1;
		while (h < n ) {
			if (p < n) {
				if ((p >= i) && (p <= j)) {
					System.out.print("*");
					p++;
				} else {
					p++;
					System.out.print(" ");
				}
			}else {
				System.out.println();
				h++;
				p=1;
				j=(n/2 + Math.abs(h - n/2));
				i=(n/2 - Math.abs(n/2 - h));
				
			}

		}

	}

}
